# memory

./: .gitignore  ARCHITECTURE.md  DONE.md  GITHUB_DATA_SOURCE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROGRESS.md  QUESTION_TEMPLATE.md  README.articles.feature.md  README.dailyquestion.feature.md  README.dayscounter.feature.md  README.widget.md  TODO.md  archive_tasks.sh  git_remote_switch_guide.txt  gradle.properties  ralph.sh  ralph_prompt.md  ralph_prompt_loop.md  run_ralph.sh  settings.gradle  settings.gradle.kts  start_ralph.sh  test_articles.sh  test_articles_single.sh  vector_to_png.py
.claude/: PROJECT_MEMORY.md
.github/workflows/: update-articles.yml
.ralph_backup/backup_20260310_111032/: CLAUDE.md  PROGRESS.md
.ralph_backup/backup_20260310_112055/: PROGRESS.md  TODO.md
.ralph_backup/backup_20260310_112942/: TODO.md
.ralph_backup/backup_20260310_113453/: CLAUDE.md  PROGRESS.md
.ralph_backup/backup_20260310_115755/: PROGRESS.md
.ralph_backup/backup_20260310_115853/: TODO.md
.ralph_logs/: stats.json  temp_output_19689.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quanneng/memory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_article_data.json
app/src/main/java/com/quanneng/memory/: App.kt  Edit.kt  Main.kt  Splash.kt
app/src/main/java/com/quanneng/memory/core/datastore/: CountdownPreferences.kt  DateCounterPreferences.kt  EditPreferences.kt  MultiInstanceWidgetPreferences.kt
app/src/main/java/com/quanneng/memory/core/di/: AppContainer.kt
app/src/main/java/com/quanneng/memory/core/dispatchers/: DispatcherProvider.kt  IoDispatcher.kt
app/src/main/java/com/quanneng/memory/core/widget/: WidgetUpdater.kt
app/src/main/java/com/quanneng/memory/features/applist/: README.applist.md
app/src/main/java/com/quanneng/memory/features/applist/data/: AppListRepository.kt
app/src/main/java/com/quanneng/memory/features/applist/model/: AppInfo.kt
app/src/main/java/com/quanneng/memory/features/applist/ui/: AppListActivity.kt  AppListScreen.kt  AppListViewModel.kt  AppListViewModelFactory.kt
app/src/main/java/com/quanneng/memory/features/articles/data/: ArticleRepository.kt
app/src/main/java/com/quanneng/memory/features/articles/model/: Article.kt
app/src/main/java/com/quanneng/memory/features/articles/ui/: ArticleListActivity.kt  ArticleViewModel.kt
app/src/main/java/com/quanneng/memory/features/articles/ui/screen/: ArticleListScreen.kt
app/src/main/java/com/quanneng/memory/features/flashthought/data/: FlashThoughtConverters.kt  FlashThoughtDao.kt  FlashThoughtDatabase.kt  FlashThoughtRepository.kt
app/src/main/java/com/quanneng/memory/features/flashthought/model/: FlashThought.kt
app/src/main/java/com/quanneng/memory/features/flashthought/ui/: FlashThoughtListActivity.kt  FlashThoughtQuickAddActivity.kt
app/src/main/java/com/quanneng/memory/features/flashthought/widget/: FlashThoughtWidget.kt
app/src/main/java/com/quanneng/memory/features/widget/configuration/: WidgetConfigActivity.kt  WidgetConfigViewModel.kt
app/src/main/java/com/quanneng/memory/features/widget/data/: WidgetDataSource.kt  WidgetRepository.kt
app/src/main/java/com/quanneng/memory/features/widget/model/: CountdownConfig.kt  DateCounterConfig.kt  WidgetConfig.kt
app/src/main/java/com/quanneng/memory/features/widget/widget/: TextWidget.kt  TextWidget1.kt  TextWidget2.kt  TextWidget3.kt  TextWidget4.kt  WidgetSizeProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_curved_spacetime.xml  logo_emc2.xml  logo_geodesic.xml  logo_light_cone.xml
app/src/main/res/layout/: activity_widget_config.xml  widget_countdown_large.xml  widget_countdown_medium.xml  widget_countdown_small.xml  widget_date_counter_large.xml  widget_date_counter_medium.xml  widget_date_counter_small.xml  widget_flash_thought_large.xml  widget_flash_thought_medium.xml  widget_flash_thought_small.xml  widget_text_large.xml  widget_text_medium.xml  widget_text_small.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml  widget_info.xml  widget_info_1.xml  widget_info_2.xml  widget_info_3.xml  widget_info_4.xml  widget_info_flash_thought.xml
app/src/test/java/com/example/memory/features/widget/: WidgetTest.kt
app/src/test/java/com/quanneng/memory/: ExampleUnitTest.kt
app/src/test/java/com/quanneng/memory/features/applist/: AppListTest.kt
app/src/test/java/com/quanneng/memory/features/dailyquestion/: DailyQuestionTest.kt
crawler/: .gitignore  README.md  debug_api.py  requirements.txt
crawler/.github/workflows/: crawler.yml
crawler/data/: articles.json
crawler/src/: __init__.py  main.py
crawler/src/crawlers/: __init__.py  base.py  csdn.py  juejin.py
crawler/src/models/: __init__.py  article.py
crawler/tests/: test_crawler.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
