<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 允许访问 GitHub -->
    <domain-config>
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
        <domain includeSubdomains="true">gist.githubusercontent.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
